# DrugInteractionAPI

./: NLMDrugInteractionParserSolution.sln  README.md
NLMDrugInteractionParser/: DrugInteractionParser.cs  DrugInteractionString.cs  IDrugInteractionParser.cs  InteractionClient.cs  InteractionListClient.cs  MedicationInteractionList.cs  MedicationInteractionPair.cs  NLMDrugInteractionParser.csproj  SingleDrugInteractionParser.cs  SingleDrugMultiIngredient.JSON  SingleInteractionString.cs
NLMDrugInteractionParserTests/: DrugInteractionParserTests.cs  NLMDrugInteractionParserTests.csproj
NLMDrugInteractionParserTests/TestJsonText/: SingleDrugMuliIngredientString.txt
